<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U7K-ex-ahw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="ueD-t3-Msi">
            <objects>
                <tableViewController id="IJE-DS-wKC" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aay-l7-ZH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="7Iz-ef-z1Q">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Iz-ef-z1Q" id="zmE-1d-3sK">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-HK-YwU">
                                            <rect key="frame" x="10" y="8" width="12" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text" base64-UTF8="YES">
FhYW4oiaA
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-Lb-T5o">
                                            <rect key="frame" x="38" y="18" width="207" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vok-gf-D9j">
                                            <rect key="frame" x="38" y="0.0" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vok-gf-D9j" firstAttribute="top" secondItem="zmE-1d-3sK" secondAttribute="top" id="3YK-6S-cq6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vYX-Lb-T5o" secondAttribute="trailing" id="7qn-kC-O0Q"/>
                                        <constraint firstItem="vYX-Lb-T5o" firstAttribute="bottom" secondItem="zmE-1d-3sK" secondAttribute="bottomMargin" id="Bd1-Tm-E8D"/>
                                        <constraint firstItem="Vok-gf-D9j" firstAttribute="leading" secondItem="zmE-1d-3sK" secondAttribute="leadingMargin" constant="30" id="ZJy-S2-vPK"/>
                                        <constraint firstItem="vYX-Lb-T5o" firstAttribute="leading" secondItem="zmE-1d-3sK" secondAttribute="leadingMargin" constant="30" id="jQI-Kb-XpA"/>
                                        <constraint firstAttribute="trailing" secondItem="Vok-gf-D9j" secondAttribute="trailing" id="qt9-yE-m2I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6bo-FE-AeN" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="D8K-9E-q97"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJE-DS-wKC" id="Krf-YW-2WR"/>
                            <outlet property="delegate" destination="IJE-DS-wKC" id="C42-34-Zze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="aYt-Tz-c96">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bhF-12-jY5">
                            <connections>
                                <segue destination="6bo-FE-AeN" kind="presentation" identifier="AddItem" id="XPC-5d-l60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px9-FU-UOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="36.971830985915496"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="vmH-yv-Wfv">
            <objects>
                <tableViewController id="kUG-Jn-owu" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mwA-4J-Det">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="b4N-Xy-IDA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vaa-a5-9cK">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vaa-a5-9cK" id="jZC-n9-HLm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-A1-qyU">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="kUG-Jn-owu" eventType="editingDidEndOnExit" id="Lh7-df-vr8"/>
                                                        <outlet property="delegate" destination="kUG-Jn-owu" id="HEX-BK-WKf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RJz-A1-qyU" secondAttribute="trailing" constant="8" id="4fX-bk-7be"/>
                                                <constraint firstItem="RJz-A1-qyU" firstAttribute="top" secondItem="jZC-n9-HLm" secondAttribute="top" constant="8" id="Yld-cM-sXh"/>
                                                <constraint firstAttribute="bottom" secondItem="RJz-A1-qyU" secondAttribute="bottom" constant="5.5" id="pjd-E3-NoD"/>
                                                <constraint firstItem="RJz-A1-qyU" firstAttribute="leading" secondItem="jZC-n9-HLm" secondAttribute="leading" constant="8" id="yRJ-gO-UZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4vC-5K-reo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hhI-M9-uzR">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhI-M9-uzR" id="YXM-Pu-F3K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-vO-aVY">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-Hd-YXU">
                                                    <rect key="frame" x="254" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRM-Hd-YXU" firstAttribute="top" secondItem="YXM-Pu-F3K" secondAttribute="top" constant="6" id="Fzq-sz-6oc"/>
                                                <constraint firstAttribute="trailing" secondItem="cRM-Hd-YXU" secondAttribute="trailing" constant="17" id="qH4-4C-x3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Ky-fU-85e" detailTextLabel="ZLH-Ot-bbG" style="IBUITableViewCellStyleValue1" id="3CL-E0-5c3">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CL-E0-5c3" id="34G-qp-UIk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ky-fU-85e">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLH-Ot-bbG">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kUG-Jn-owu" id="zBh-ve-MGO"/>
                            <outlet property="delegate" destination="kUG-Jn-owu" id="d0M-r4-1Eh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Ptc-kX-Xf1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5ce-rU-vph">
                            <connections>
                                <action selector="cancel:" destination="kUG-Jn-owu" id="y5R-eH-rus"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="JFz-5H-a1G">
                            <connections>
                                <action selector="save" destination="kUG-Jn-owu" id="I3P-88-SnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ABr-NL-Bj3" id="RmW-BZ-xo7"/>
                        <outlet property="datePickerCell" destination="acf-Eh-nFb" id="wkO-uf-07f"/>
                        <outlet property="dueDateLabel" destination="ZLH-Ot-bbG" id="Npy-D6-xbf"/>
                        <outlet property="saveButton" destination="JFz-5H-a1G" id="iab-th-4bw"/>
                        <outlet property="shouldRemindSwitch" destination="cRM-Hd-YXU" id="pfn-ZM-hez"/>
                        <outlet property="textInput" destination="RJz-A1-qyU" id="XzF-Uw-mAS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIG-tg-PIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="390" id="acf-Eh-nFb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acf-Eh-nFb" id="xyv-lt-POO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-NL-Bj3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509431650.381024">
                                    <!--2017-02-22 04:47:30 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="kUG-Jn-owu" eventType="valueChanged" id="miq-3r-gTH"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ABr-NL-Bj3" secondAttribute="trailing" id="0yN-xn-ioQ"/>
                            <constraint firstItem="ABr-NL-Bj3" firstAttribute="leading" secondItem="xyv-lt-POO" secondAttribute="leading" id="22n-LN-a0W"/>
                            <constraint firstItem="ABr-NL-Bj3" firstAttribute="top" secondItem="xyv-lt-POO" secondAttribute="top" id="TLx-22-BC9"/>
                            <constraint firstAttribute="bottom" secondItem="ABr-NL-Bj3" secondAttribute="bottom" id="vE6-QF-FWW"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2938.125" y="32.74647887323944"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="XjN-pm-upC">
            <objects>
                <tableViewController id="Pku-bW-VKL" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zvt-Vf-tmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Pku-bW-VKL" id="79F-0C-k71"/>
                            <outlet property="delegate" destination="Pku-bW-VKL" id="bIO-mP-urV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="uDb-AM-avT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fhL-cE-n8s">
                            <connections>
                                <segue destination="h1H-Eu-92a" kind="presentation" identifier="AddChecklist" id="8gq-MG-Jiy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IJE-DS-wKC" kind="show" identifier="ShowChecklists" id="db6-Va-Ce9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7i-dY-iY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="33"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="vDD-c6-rJc">
            <objects>
                <tableViewController id="b0b-Jn-3pm" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vru-Mm-rxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Kw6-kf-uXK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uEx-l6-DjG">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEx-l6-DjG" id="vnP-f1-BGx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Checklist" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-1I-S7r">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="b0b-Jn-3pm" id="ZZ2-fR-7ek"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2a9-1I-S7r" secondAttribute="trailing" constant="8" id="C8Q-U8-gkx"/>
                                                <constraint firstItem="2a9-1I-S7r" firstAttribute="top" secondItem="vnP-f1-BGx" secondAttribute="top" constant="6" id="QvB-0c-Y0j"/>
                                                <constraint firstItem="2a9-1I-S7r" firstAttribute="leading" secondItem="vnP-f1-BGx" secondAttribute="leading" constant="8" id="jZj-n4-PAe"/>
                                                <constraint firstAttribute="bottom" secondItem="2a9-1I-S7r" secondAttribute="bottom" constant="7.5" id="sjW-hI-Xh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wpo-k1-0Qu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Aod-Hm-2ZX">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aod-Hm-2ZX" id="NXu-f3-HBh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-hg-a0E">
                                                    <rect key="frame" x="243" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="HaJ-yi-5eU"/>
                                                        <constraint firstAttribute="height" constant="36" id="NsM-Gy-GXA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he7-jD-JJS">
                                                    <rect key="frame" x="20" y="11" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sKQ-hg-a0E" firstAttribute="top" secondItem="NXu-f3-HBh" secondAttribute="top" constant="3" id="dYn-4n-2Uf"/>
                                                <constraint firstAttribute="trailing" secondItem="sKQ-hg-a0E" secondAttribute="trailing" constant="8" id="jqv-6r-Rgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lou-ec-j5f" kind="show" identifier="PickIcon" id="Ukj-R1-adI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b0b-Jn-3pm" id="qM1-UI-NjR"/>
                            <outlet property="delegate" destination="b0b-Jn-3pm" id="8KG-o0-mfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="SLC-Da-xVL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IQ5-xK-XhD">
                            <connections>
                                <action selector="cancel" destination="b0b-Jn-3pm" id="L34-Ll-RV4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bXD-uQ-4wC">
                            <connections>
                                <action selector="done" destination="b0b-Jn-3pm" id="ka0-Cc-O1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="bXD-uQ-4wC" id="hJc-bl-lni"/>
                        <outlet property="iconImageView" destination="sKQ-hg-a0E" id="Mtm-eK-ayz"/>
                        <outlet property="textField" destination="2a9-1I-S7r" id="njb-09-zC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCP-Iw-gJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="778.52112676056333"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="jNq-FM-PiG">
            <objects>
                <tableViewController id="lou-ec-j5f" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iE7-qL-BSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Uxq-bR-zJq" style="IBUITableViewCellStyleDefault" id="W56-Rc-7RQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W56-Rc-7RQ" id="Hv7-XT-QhV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uxq-bR-zJq">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lou-ec-j5f" id="ZWz-1z-xUX"/>
                            <outlet property="delegate" destination="lou-ec-j5f" id="hGV-qz-0yK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="WJk-vM-xfZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gV-aN-Skq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPP-Fm-3ps">
            <objects>
                <navigationController storyboardIdentifier="ListDetailViewController" id="h1H-Eu-92a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYY-jH-5Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0b-Jn-3pm" kind="relationship" relationship="rootViewController" id="032-EC-oyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rF-Nr-uij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zj-0f-vck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7K-ex-ahw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgl-tu-lfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pku-bW-VKL" kind="relationship" relationship="rootViewController" id="hx8-ec-TD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjk-Np-Bla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhN-bo-Isj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bo-FE-AeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONV-38-T6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUG-Jn-owu" kind="relationship" relationship="rootViewController" id="5PF-W0-utM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ee-Vr-j0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.625" y="32.74647887323944"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D8K-9E-q97"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.626" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
